--cpu Cortex-M3
"f103zet6\startup_stm32f103xe.o"
"f103zet6\main.o"
"f103zet6\gpio.o"
"f103zet6\usart.o"
"f103zet6\stm32f1xx_it.o"
"f103zet6\stm32f1xx_hal_msp.o"
"f103zet6\stm32f1xx_hal_gpio_ex.o"
"f103zet6\stm32f1xx_hal_tim.o"
"f103zet6\stm32f1xx_hal_tim_ex.o"
"f103zet6\stm32f1xx_hal_uart.o"
"f103zet6\stm32f1xx_hal.o"
"f103zet6\stm32f1xx_hal_rcc.o"
"f103zet6\stm32f1xx_hal_rcc_ex.o"
"f103zet6\stm32f1xx_hal_gpio.o"
"f103zet6\stm32f1xx_hal_dma.o"
"f103zet6\stm32f1xx_hal_cortex.o"
"f103zet6\stm32f1xx_hal_pwr.o"
"f103zet6\stm32f1xx_hal_flash.o"
"f103zet6\stm32f1xx_hal_flash_ex.o"
"f103zet6\stm32f1xx_hal_exti.o"
"f103zet6\system_stm32f1xx.o"
"f103zet6\context_rvds.o"
"f103zet6\cpuport.o"
"f103zet6\clock.o"
"f103zet6\components.o"
"f103zet6\idle.o"
"f103zet6\ipc.o"
"f103zet6\irq.o"
"f103zet6\kservice.o"
"f103zet6\mem.o"
"f103zet6\mempool.o"
"f103zet6\object.o"
"f103zet6\scheduler.o"
"f103zet6\thread.o"
"f103zet6\timer.o"
"f103zet6\board.o"
--strict --scatter "F103ZET6\F103ZET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103ZET6.map" -o F103ZET6\F103ZET6.axf